<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
min-width: 100%; 
  min-height: 100%;


}

.content {
  position: fixed;
  bottom: 0;
  top:0;
  background: rgba(0, 0, 0,0.5 );
  color: #f1f1f1;
  width: 100%;
  padding: 20px;

}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #4da6ff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}



body {
  font-family: ;Times New Roman;
  
  //background-image: url('bg-img-1.jpg');
}




* {
box-sizing: border-box;
}
/* Add padding to containers */
.container {
  padding:none;
  background-color: white;
height: 400px;

}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 30px;
}
/* Set a style for the submit button */
.sign {
  background-color:#1a75ff;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-family: Times New Roman;
  font-size: large;
}
.sign:hover {
  opacity: 1;
}
.container{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  padding:30px 40px;
  margin: auto;
  text-align: center;

}
a{
 
  text-decoration: none;
  font-size: 17px;
  font-family: Times New Roman;
}

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="001.webm" type="video/webm">
 
</video>


<form method="POST" name="loginform" action="logsession.php">

<div class="content">
 
<marquee> <h1><br>Daily Expense Tracker System</h1></marquee>
<div class="container">
    <h2>Expense Tracker</h2>
    <h3 >Login<h3>
<br>
<input type="text" placeholder="Username/Admission No" name="uname" id="uname" onblur="user()" required>
    <input type="password" placeholder="Enter Password" name="pwd" id="pwd" onblur="cpass()" required>
    <input  type="submit" class="sign" value="Sign In ">
<a href="register.html" >Sign up ?</a>
</div>

</form>


</body>
</html>
